spring.datasource.url=jdbc:mysql://iddel.cjtm2bbjjfav.us-east-1.rds.amazonaws.com:3306/iddel_database?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=rootiddel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql